<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <meta property="og:url"                content="https://fartechltd.com/compass" />
        <meta property="og:type"               content="website" />
        <meta property="og:title"              content="Everything You Need to Know About the Compass Pro App" />
        <meta property="og:description"        content="Get to know more about the best compass app for Android devices, designed to help you navigate during hiking, camping or even visiting distant rural locations." />
        <meta property="og:image"              content="https://fartechltd.com/compass/images/logo.svg" />
    
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
        <link rel="preload" as="font">
        <link rel="stylesheet" href="style.css">
        <title>Compass: east north west south</title>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-W3RK88B');
        </script>
            <!-- End Google Tag Manager -->
    </head>
<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3RK88B"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    

    <section class="header">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img class="logo" src="images/logo.svg" width="auto" height="auto" alt="logo">
                </div>
            </div>
            <div class="row navbar">
                <div class="col">
                    <div class="nav-cont">
                        <ul class="nav-item">
                            <li class="nav-link"> <a href="/index.html">Home</a> </li>
                            
                            <li class="nav-link"> <a href="/privacy.html">Privacy Policy</a> </li>
                            
                            <li class="nav-link"> <a href="/terms.html">Terms of use</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="privacy">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="title"><span class="bold">Accessibility</span> Statement</h2>
                   
                    <h3 class="content-title">How to contact us</h3>
                    <p class="desc">
                        Our app is committed to ensuring digital accessibility for people with disabilities. We continue to make changes to improve the user experience for everyone and apply the relevant accessibility standards.
                        <br>
                        <br>
                        The Web Content Accessibility Guidelines (WCAG) (https://www.w3.org/TR/WCAG20/) defines requirements for designers and developers to improve accessibility for people with disabilities. It defines three levels of conformance: Level A, Level AA, and Level AAA.
                        <br>
                        <br>
                        Wherever possible, compass-pro.com will aim to adhere to level AA of the WCAG 2.1 guidelines, which states that sites should be:

                        <ul>
                            <li>Perceivable - Information and user interface components must be presentable to users in ways they can perceive.</li>
                            <li>Operable - User interface components and navigation must be operable.</li>
                            <li>Understandable - Information and the operation of user interface must be understandable.</li>
                            <li>Robust - Content must be robust enough that it can be interpreted reliably by a wide variety of user agents, including assistive technologies.</li>
                        </ul>

                        Despite our efforts to make all of the website’s pages accessible, there may be parts of the site that are as yet inaccessible. We are working to improve accessibility as part of our commitment to enable the site to be used by everyone, including people with disabilities.
                        <br>
                        We will be happy to receive your inquiries and/or suggestions for improvement to enable us to better serve our users.
                    </p>
                   
                    <h3 class="content-title">Keyboard Navigation</h3>
                    <p class="desc">
                        The site supports keyboard navigation by means of the TAB key and arrows, and clicking on Enter will activate the various links. Additionally, the first link on each page, “Jump to main content” will take you straight to the content of the page.
                    </p>
                   
                    <h3 class="content-title">Text Color and Background Color</h3>
                    <p class="desc">
                        The contrast and brightness buttons at the beginning of each page in the site allow for two contrast levels: Regular and High. The High Contrast mode displays the text in yellow against a black background.
                    </p>
                   
                    <h3 class="content-title">Changing the Font Size</h3>
                    <p class="desc">
                        <ul>
                            <li>To make the text bigger: Press Ctrl +</li>
                            <li>To make the text smaller: Press Ctrl –</li>
                            <li>To return the text in the site to its original size: Press Ctrl 0</li>
                            
                        </ul>
                    </p>
                   
                    <h3 class="content-title">Changing the Screen Size</h3>
                    <p class="desc">
                        <ul>
                            <li>TTo make the screen bigger: Press F11</li>
                            <li>TTo return the screen to its original size: Press F11 again</li>
                        </ul>
                    </p>
                   
                    <h3 class="content-title">Browser Compatibility</h3>
                    <p class="desc">
                        The website supports the following browsers:
                        <ul>
                            <li>Microsoft Internet Explorer 8</li>
                            <li>Microsoft Internet Explorer 9</li>
                           <li>21 Firefox • Google Chrome 27.0.1453.110</li>
                            <li>5.1.7 Apple Safari</li>
                        </ul>
                    </p>
                   
                    <h3 class="content-title">Contact Us</h3>
                    <p class="desc">
                        If you have encountered any difficulty in surfing the site or have any comments,
                        please contact us via our E-mail: <a href="service@compass-pro.com">service@compass-pro.com</a> 
                    </p>


                </div>
            </div>
        </div>
    </section>


    <section class="footer">
        <div class="container">
            <div class="row footRow">
                <div class="col">
                    <h2 class="title">Download our <span class="bold">Compass</span></h2>
                </div>
                <div class="downloadBTN">
                    <a href="https://play.google.com/store/apps/details?id=il.co.kitapp.compass"><img src="images/googleplaybtn.svg" width="auto" height="auto" alt=""></a>
                </div>
                <img class="footer-ele" src="images/footer-elements.svg" width="auto" height="auto" alt="">
            </div>
            <div class="row footer-bottom">
                <a href="/privacy.html">Privacy Policy</a>
                <a href="/terms.html">Terms & Conditions</a>
                <a href="https://www.compass-pro.com/">Compass</a>
                <a href="/accessibility.html">Accessibility Statement</a>
            </div>
        </div>
    </section>

</body>
</html>