<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <meta property="og:url"                content="https://fartechltd.com/compass" />
        <meta property="og:type"               content="website" />
        <meta property="og:title"              content="Everything You Need to Know About the Compass Pro App" />
        <meta property="og:description"        content="Get to know more about the best compass app for Android devices, designed to help you navigate during hiking, camping or even visiting distant rural locations." />
        <meta property="og:image"              content="https://fartechltd.com/compass/images/logo.svg" />
    
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
        <link rel="preload" as="font">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="slick.css">
        <link rel="stylesheet" href="slick-theme.css">
        <title>Compass: east north west south</title>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-W3RK88B');
        </script>
            <!-- End Google Tag Manager -->
    </head>
<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3RK88B"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    

    <section class="header">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img class="logo" src="images/logo.svg" width="auto" height="auto" alt="logo">
                </div>
            </div>
            <div class="row navbar">
                <div class="col">
                    <div class="nav-cont">
                        <ul class="nav-item">
                            <li class="nav-link"> <a href="/index.html">Home</a> </li>
                            
                            <li class="nav-link"> <a href="/privacy.html">Privacy Policy</a> </li>
                            
                            <li class="nav-link"> <a href="/terms.html">Terms of use</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="privacy">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="title">Our <span class="bold">Privacy Policy</span></h2>
                    <p class="desc">
                        This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
                    </p>
                    <p class="desc">
                        If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.     
                    </p>
                    <h3 class="content-title">Log Data</h3>
                    <p class="desc">
                        We want to inform you that whenever you use our Service, in a case of an error in the App we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
                    </p>
                    <h3 class="content-title">Cookies</h3>
                    <p class="desc">
                        Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device’s internal memory.
                    </p>
                    <p class="desc">
                        This Service does not use these “cookies” explicitly. However, the App may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
                    </p>
                    
                    <h3 class="content-title">Service Providers</h3>
                    <p class="desc">
                        We may employ third-party companies and individuals due to the following reasons:
                    </p>
                    <p class="desc">
                        <ul>
                            <li>To facilitate our Service;</li>
                            <li>To provide the Service on our behalf;</li>
                            <li>To perform Service-related services; or</li>
                            <li>To assist us in analyzing how our Service is used.</li>
                            <li>Links to Other Sites</li>
                        </ul>
                    </p>
                    <p class="desc">
                        This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
                    </p>
                    
                    <h3 class="content-title">Changes to This Privacy Policy</h3>
                    <p class="desc">
                        We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
                    </p>
                    
                    <h3 class="content-title">Contact Us</h3>
                    <p class="desc">
                        If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at <a href="mailto:service@compass-pro.com">service@compass-pro.com</a> 
                    </p>
                </div>
            </div>
        </div>
    </section>


    <section class="footer">
        <div class="container">
            <div class="row footRow">
                <div class="col">
                    <h2 class="title">Download our <span class="bold">Compass</span></h2>
                </div>
                <div class="downloadBTN">
                    <a href="https://play.google.com/store/apps/details?id=il.co.kitapp.compass"><img src="images/googleplaybtn.svg" width="auto" height="auto" alt=""></a>
                </div>
                <img class="footer-ele" src="images/footer-elements.svg" width="auto" height="auto" alt="">
            </div>
            <div class="row footer-bottom">
                <a href="/privacy.html">Privacy Policy</a>
                <a href="/terms.html">Terms & Conditions</a>
                <a href="https://www.compass-pro.com/">Compass</a>
                <a href="/accessibility.html">Accessibility Statement</a>
            </div>
        </div>
    </section>

</body>
</html>