<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <meta property="og:url"                content="https://fartechltd.com/compass" />
        <meta property="og:type"               content="website" />
        <meta property="og:title"              content="Everything You Need to Know About the Compass Pro App" />
        <meta property="og:description"        content="Get to know more about the best compass app for Android devices, designed to help you navigate during hiking, camping or even visiting distant rural locations." />
        <meta property="og:image"              content="https://fartechltd.com/compass/images/logo.svg" />
    
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
        <link rel="preload" as="font">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="slick.css">
        <link rel="stylesheet" href="slick-theme.css">
        <title>Compass: east north west south</title>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-W3RK88B');
        </script>
            <!-- End Google Tag Manager -->
    </head>
<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3RK88B"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    

    <section class="header">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img class="logo" src="images/logo.svg" width="auto" height="auto" alt="logo">
                </div>
            </div>
            <div class="row navbar">
                <div class="col">
                    <div class="nav-cont">
                        <ul class="nav-item">
                            <li class="nav-link"> <a href="/index.html">Home</a> </li>
                            
                            <li class="nav-link"> <a href="/privacy.html">Privacy Policy</a> </li>
                            
                            <li class="nav-link"> <a href="/terms.html">Terms of use</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="privacy">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="title"><span class="bold">Terms</span> of use</h1>
                    <p class="desc">
                        These terms of use (the “Terms”) form a legal agreement between you and KitApp ("KitApp", "we", "our" or "us").
                        <br>
                        These Terms set out how you may use our website https://www.compass-pro.com/, and any apps, in-app purchases, chats and services we offer (collectively referred to in these Terms as our "Services"). Please read these Terms carefully to make sure you understand them.
                    </p>
                   
                    <h3 class="content-title">Who are we?</h3>
                    <p class="desc">
                        We are KitApp, a publishing company delivering apps for mobile devices. Our contact details are set out in the “How to contact us” section below.
                    </p>
                   
                    <h3 class="content-title">These Terms are a legal agreement between you and us</h3>
                    <p class="desc">
                        These Terms form a legal agreement between you and us. They explain what terms you must comply with whenever you use our Services. By agreeing to these Terms, or using our Services, you agree to accept and be legally bound by these Terms. If you do not agree with the Terms, you should not access or use our Services.
                    </p>
                   
                    <h3 class="content-title">You should also read our Privacy Policy to understand how we use your personal information</h3>
                    <p class="desc">
                        Our Privacy Policy explains how we use your personal information, including who we may share it with; how long we keep it; the circumstances in which we, or others, may contact you (including sending you advertising and marketing messages); and what rights you have in relation to your personal information. Click on this link to read our Privacy Policy: <a href="https://www.compass-pro.com/privacy.html">https://www.compass-pro.com/privacy.html</a> 
                    </p>
                   
                    <h3 class="content-title">You must follow our Rules whenever you use our Services</h3>
                    <p class="desc">
                        As a condition of using our Services you agree to comply at all times with the following rules (our "Rules”).
                        
                        <br>
                        <br>
                        You agree that you will not do any act, or share, distribute, make available, or transmit any data, message, or file that:
                        <ul>
                            <li>is sexually explicit, vulgar or obscene;</li>
                            <li>amounts to a form of cheating;</li>
                            <li>amounts to a personal attack on others;</li>
                            <li>bullies or harasses others;</li>
                            <li>amounts to, or encourages, any illegal activity;</li>
                            <li>impersonates anyone, or misrepresents your identity;</li>
                            <li>deletes or changes any legal notices, disclaimers, proprietary notices, copyright or trademarks;</li>
                            <li>infringes anyone else's rights. For example, you must not infringe anyone else's patents, copyright, trademarks, or other intellectual property rights, or their confidential information or privacy;</li>
                            <li>contains a virus or similar threat, or interferes with, impairs or damages our Services;</li>
                            <li>negatively affects any person's use or enjoyment of the Services;</li>
                            <li>involves disruptive, antisocial or destructive behaviour, including, for example "flooding," "trolling," "flaming," "spamming," or "griefing";</li>
                            <li>involves the carrying out of any business activity, including generating money for yourself or others; or</li>
                            <li>amounts to an advertisement, chain letter, junk or spam.</li>
                        </ul>
                    </p>
                   
                    <h3 class="content-title">In addition, it is against the Rules to participate in any of the following:</h3>
                    <p class="desc">
                        <ul>
                            <li>any attacks, including without for example, denial of service attacks or other similar attempts to interfere with other's use of the Services;</li>
                            <li>attempting to gain unauthorised access to the Services, computers, or networks connected to the Services;</li>
                            <li>use of cheats, bots, automation software, hacks, or any third-party software designed to interfere with the Services;</li>
                            <li>modification of any software that forms part of the Services;</li>
                            <li>disrupting or overburdening computers or servers;</li>
                            <li>attempting to circumvent or modify any security features;</li>
                            <li>harassment or abuse of others; or</li>
                            <li>obtaining or using personal information about others or sharing anyone’s personal information through the Services.</li>
                        </ul>
                    </p>
                    <p class="desc">
                        We may terminate or restrict your right to use the Services, or disable your account, if we think that you have not followed the Rules or if we reasonably believe that you have otherwise behaved inappropriately while using our Services. In addition, if we believe you have cheated in any way, then we may also remove any applicable in-game purchases from you including for example, any Virtual Items, which you have obtained by cheating.
                        <br>
                        <br>
                        If you think that another user may be breaching our Rules, please let us know, using the contact details below. However, we cannot guarantee that others will comply with the Rules, and we are not responsible for any other user's failure to comply with them.
                        <br>
                        <br>
                        We may delete any material that we consider breaches our Rules. You agree that we may share information which identifies you with law enforcement officials if we think we need to, including in relation to any possible breaches of our Rules. Please read our Privacy Policy which explains in more detail how we may use your personal information.
                    </p>
                   
                    <h3 class="content-title">We may update the Services from time to time</h3>
                    <p class="desc">
                        From time to time, we may deploy or provide patches, updates, upgrades, additional content or other modifications to the Services (for example for maintenance, enhancements, to add or remove features, resolve software bugs or address security concerns).
                        <br>
                        <br>
                        These updates and upgrades may result in the Services being temporarily unavailable. In certain circumstances, we may need to suspend, withdraw or disable the Services for longer periods while we deploy these updates and upgrades. We will always try and give you notice of this, but it may not be possible all cases. We would always recommend that you have the latest version of the Services installed. If you do not install any update or upgrade then all of the functionality and features of the Services may not be available to you.

                    </p>
                   
                    <h3 class="content-title">Virtual Items</h3>
                    <p class="desc">
                        Our Services may enable you to acquire certain virtual items. This includes, for example, virtual currency, points, or similar virtual items (together "Virtual Items"). You agree that you do not actually own these Virtual Items and the virtual value of any Virtual Item does not correspond or equate to any real-life monetary value, credit balance or currency.
                        <br>
                        <br>

                        Any virtual currency or similar balance does not constitute a real-world balance or comprise any stored value. Your right to use the Virtual Items is personal to you unless we agree otherwise, and is limited to the licence granted below - see section below entitled "Your right to use the Services". You may not re-sell or trade any Virtual Items.
                        <br>
                        <br>
                        Please note that if you remove and reinstall a game on a new device, you may lose your in-game purchases, including any Virtual Items.
                    </p>
                   
                    <h3 class="content-title">Who owns the content made available through the Services?</h3>
                    <p class="desc">
                        We either own, or have a licence to use, all of the content and information contained in the Services (including our games), including all the intellectual property rights in our Services. For example, we own, or have a licence to use, all the software code, graphics, images, trademarks, designs, logos, videos and text in our games.
                        <br>
                        <br>
                        You are not allowed to use the Services unless expressly allowed under these Terms. You may not reverse engineer, decompile, disassemble or modify the Services in any way.
                    </p>
                   
                    <h3 class="content-title">User Content</h3>
                    <p class="desc">
                        The Services may allow you to create a username and an online identity which allows you to communicate with others. For example, our Services may allow you to share custom boards ("User Content").
                        <br>
                        <br>
                        You promise that you have the right to share and use such User Content, that it and you will comply with the Rules when doing so. You agree that we may use your User Content for any purpose in connection with the Services (including re-posting it and sharing it) without any payment or obligation to you or anyone else. We may remove any potentially infringing User Content without notice.
                    </p>
                   
                    <h3 class="content-title">Your right to use the Services</h3>
                    <p class="desc">
                        Subject to these Terms, we grant you a non-exclusive, non-sublicensable, personal, non-transferable, revocable, limited licence to access and use the Services for your own non-commercial entertainment purposes. You agree not to use the Services for any other purpose.
                    </p>
                   
                    <h3 class="content-title">We will not be liable to you in certain circumstances</h3>
                    <p class="desc">
                        We do not guarantee that the Services will always be available or be uninterrupted, timely, secure or free from bugs, viruses, errors or omissions. For example, there may be times when the Services are unavailable due to maintenance or technical problems. We may also change, suspend or discontinue certain Services – we will always try and give you notice of this, but it may not be possible in all cases (for example for reasons beyond our control, or if there is an emergency security issue).
                        <br>
                        <br>
                        We will not be liable for any loss or damage that you suffer as a consequence of any Service(s) becoming temporarily or permanently unavailable.
                        <br>
                        <br>
                        We are not responsible for the following types of loss or damage which may arise from your use of the Services:
                        <ul>
                            <li>damage to your computer system or loss of data (whether due to a virus or other malicious software or not), except where this is caused by us not using reasonable care and skill;</li>
                            <li>
                            loss, damage or upset that you suffer as a consequence of the actions of another user;</li>
                            <li>
                            any loss or damage if the Services are not provided to you, or are interrupted or suspended, or if we do not comply with the Terms because of events beyond our control, such as an act of God, accident, fire, lockout, strike or other official or unofficial labour dispute, civil commotion or other act or event beyond our reasonable control; or</li>
                            <li> 
                            loss or damage which neither of us could have reasonably anticipated or expected when you started using the Services. This includes, for example, any loss or damages which is indirect or which is a side effect of the main loss or damage, such as loss of revenue or salary, or loss of profit, opportunity or reputation.</li>
                        </ul>
                    </p>
                    <p class="desc">
                        Nothing in the Terms excludes or limits our liability for death or personal injury caused by negligence, or for fraud. We do not make any statement, guarantee or promise in respect of the Services not set out in these Terms, including, without limitation, any statements made by third parties, such as third party advertisers.
                        <br>
                        <br>
                        We will take reasonable steps to ensure that our Services are free from viruses and other malicious software but we also recommend you use appropriate anti-virus software.
                    </p>
                   
                    <h3 class="content-title">What happens if I download a game through an online store such as the iTunes App Store or Google Play Store?</h3>
                    <p class="desc">
                        You will also be asked to agree to the relevant online store terms which will also apply in addition to these Terms. You should read these online store terms carefully.
                        <br>
                        <br>
                        If you make any in-game purchases, then the relevant online store provider’s terms and conditions will also apply. You acknowledge that any billing and transactions are handled by the online store provider. You should contact the online store provider directly if you have any payment related issues with in-game purchases.
                    </p>
                   
                    <h3 class="content-title">Creating an account with us</h3>
                    <p class="desc">
                        In some circumstances you may create account with us. Any account you have created is subject to you complying with these Terms. If you create an account from a social networking site, such as Facebook, you must comply with its terms of service/use as well as these Terms.

                        You are responsible for maintaining the confidentiality of your user name and password and you are also responsible for all activities that are carried out under your account. We would also recommend that you regularly change your password, and do not use the same email and password in relation to other online activity. We will not be liable if your user name and password are used by someone else. If you become aware of any unauthorised use of your username and password, you should notify us immediately by email to <a href="service@compass-pro.com">service@compass-pro.com</a>.

                    </p>
                   
                    <h3 class="content-title">Closing your account with us</h3>
                    <p class="desc">
                        If you have created an account with us, you can close it at any time by emailing us using the following link: <a href="service@compass-pro.com">service@compass-pro.com</a> Please note that we may close your account with us if it is inactive for 180 days.

                    </p>
                   
                    <h3 class="content-title">You are responsible for ensuring you have the necessary equipment to use our Services</h3>
                    <p class="desc">
                        You must provide all equipment and software necessary to connect to the Services. You are responsible for any fees, including internet connection or mobile fees that you incur when accessing the Services.

                    </p>
                   
                    <h3 class="content-title">We are not responsible for third party websites or content</h3>
                    <p class="desc">
                        When using the Services you may see links to third party websites, advertising or content provided by third parties. These links are provided by third parties and not by us. We do not endorse any third party website or content which is linked from our Services. We are not responsible or liable for anything that happens to you when you visit these third party websites or use third party content. If you visit any third party website, please be aware that it may have its own terms of use, licence agreement and privacy policy which you will need to be aware of.
                    </p>
                   
                    <h3 class="content-title">We are not responsible for third party advertising</h3>
                    <p class="desc">
                        On some pages you may see advertising content provided by third parties. We do not control the advertisements that are placed via our Services.
                        <br>
                        <br>
                        If you click on any advert, you will be dealing with third parties responsible for that advert. We are not responsible for anything that happens to you when you visit these third party websites or use third party content. If you visit any third party website, please be aware that it may have its own terms of use, licence agreement and privacy policy which you will need to be aware of.

                    </p>
                   
                    <h3 class="content-title">Questions, complaints and disputes</h3>
                    <p class="desc">
                        We will do our best to resolve any disputes over these Terms of Use and your use of the Services.
                        <br>
                        <br>
                        These Terms, their subject matter and its formation, are governed by English law. However, if you are a consumer and resident of any European Union country you will benefit from mandatory provisions of, and legal rights available to you under, the laws of that country. Nothing in these Terms affects your rights as a consumer to rely on these local law mandatory provisions and legal rights.

                        <br>
                        <br>
                        You and we both agree that the courts of England and Wales will have non-exclusive jurisdiction. However, if you are a consumer and resident of any European Union country you and we may also bring proceedings in that country.

                        <br>
                        <br>
                        If we are unable to resolve any disputes between us regarding the delivery of some Services you have the right to refer the dispute to the EU’s Online Dispute Resolution platform at: <a href="https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home.chooseLanguage">https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home.chooseLanguage</a>.
                        <br>
                        <br>
                        The terms and conditions of the relevant online store include also instructions explaining what to do if a game is defective. Your rights and remedies for defective games and how to exercise them are set out in the relevant terms and conditions of the relevant online store.
                    </p>
                   
                    <h3 class="content-title">Our right to end the contract or restrict access to our Services</h3>
                    <p class="desc">
                        We may end our contract with you to use the Services if you breach any of these Terms, or if you breach the terms you have entered into with any third party involved in a transaction. For example, if you breach the Google Play, or Apple App Store terms and conditions.
                        <br>
                        <br>
                        If you breach any of these Terms, we may also choose, at our discretion, to restrict your access to any part of the Services. For example, we may close any account you have with us. We will try to give you notice of this and a chance to appeal where possible though.
                    </p>
                   
                    <h3 class="content-title">If you breach these Terms, or if your account is closed, you may lose access to in-game purchases you have made and other data</h3>
                    <p class="desc">
                        If we end our contract with you to use the Services, or restrict your access to any part of the Services, we may in our discretion delete certain data relating to your use of the game, or disable access to it. This may include, for example, saved games, high scores, or your position in a league table. If we end our contract with you to use the Services, or restrict access to any part of our Services, we may also delete any in-game purchases or Virtual Items you have obtained, and you will no longer be able to use those purchases.
                    </p>
                   
                    <h3 class="content-title">Do I have to be a certain age to use the Services?</h3>
                    <p class="desc">
                        The Services are not intended for use by children. For some Services you may need to register and should be at least over 16 to do so. If you help someone who is 16 or under to register for or otherwise use any Services you assume full liability for any consequences.
                        <br>
                        <br>
                        If you are under the age of 16, you must not use our Services unless you have the consent of a person who has parental responsibility for you.
                        <br>
                        <br>
                        You must make sure that our Services are not used by anyone under the age of 16. We will not be responsible for children who use your credit card, or other means of payment, to purchase any Services, such as in-game purchases.
                    </p>
                   
                    <h3 class="content-title">Other important legal terms</h3>
                    <p class="desc">
                        The Services are made available for personal and not commercial use. You cannot assign, sub-license or otherwise transfer any or all of your rights or obligations under these Terms to any other person.
                        <br>
                        <br>

                        If any part of these Terms is or becomes invalid, illegal or unenforceable, it shall be amended to the minimum extent necessary to make it valid, legal and enforceable. If that part cannot be amended, it will be deleted. The amendment or deletion of any part of these Terms shall not affect the validity and enforceability of the rest of the Terms.
                        <br>
                        <br>

                        If we do not enforce any right we have against you, this does not prevent us from enforcing this right at a later date. A person who is not a party to these Terms does not have any rights under them.

                    </p>
                   
                    <h3 class="content-title">Changes to these Terms</h3>
                    <p class="desc">
                        We may revise these Terms any time to reflect changes in or to:
                        <ul>
                            <li>relevant laws or regulatory requirements.</li>
                            <li>security, technical or operational issues; and</li>
                            <li>the functionality or features of the Services.</li>
                        </ul>

                        If we change these Terms, we will post summary details of the changes below. If we have your e-mail address, we may also decide to e-mail you with information on those changes.
                        <br>
                        <br>

                        By accepting revised Terms you agree to comply with them. If you do not agree to the revisions, you must stop using the Services.
                        <br>
                        <br>

                        Previous changes to these Terms:
                        <br>
                        15 Aug 2022

                    </p>
                   
                    <h3 class="content-title">How to contact us</h3>
                    <p class="desc">
                        Please contact us at <a href="service@compass-pro.com">service@compass-pro.com</a> 
                    </p>

                </div>
            </div>
        </div>
    </section>


    <section class="footer">
        <div class="container">
            <div class="row footRow">
                <div class="col">
                    <h2 class="title">Download our <span class="bold">Compass</span></h2>
                </div>
                <div class="downloadBTN">
                    <a href="https://play.google.com/store/apps/details?id=il.co.kitapp.compass"><img src="images/googleplaybtn.svg" width="auto" height="auto" alt=""></a>
                </div>
                <img class="footer-ele" src="images/footer-elements.svg" width="auto" height="auto" alt="">
            </div>
            <div class="row footer-bottom">
                <a href="/privacy.html">Privacy Policy</a>
                <a href="/terms.html">Terms & Conditions</a>
                <a href="https://www.compass-pro.com/">Compass</a>
                <a href="/accessibility.html">Accessibility Statement</a>
            </div>
        </div>
    </section>

</body>
</html>